# MoondeskHQ

./: .gitignore  DOCUMENTATION_UPDATES.md  IMPLEMENTATION_PLAN_WATER_PARAMETERS.md  IMPLEMENTATION_SUMMARY.md  JWT_AUTHORIZATION.md  Moondesk.sln  NEXT_STEPS.md  PROJECT_ROADMAP.md  PROJECT_SPECIFICATIONS.md  README.md  REALTIME_FEATURES.md  REALTIME_TESTS.md  SECURITY.md  TEST_UPDATES.md  TODO.md  WATER_QUALITY_FEATURES.md  start-dev.sh
AquaPP/: App.axaml.cs  AquaPP.csproj
Moondesk/: App.axaml  App.axaml.cs  Moondesk.csproj  PHASE_0_IMPLEMENTATION.md  Program.cs  README.md
Moondesk.API/: API_IMPLEMENTATION.md  Moondesk.API.csproj  Moondesk.API.http  README.md
Moondesk.API.Tests/: AlertsControllerTests.cs  AssetsControllerTests.cs  AuthorizationHandlerTests.cs  CommandsControllerTests.cs  Moondesk.API.Tests.csproj  OrganizationsControllerTests.cs  README.md  ReadingsControllerTests.cs  SensorDataHubTests.cs  SensorsControllerTests.cs  SignalRNotificationServiceTests.cs  UsersControllerTests.cs  (+1 more)
Moondesk.API/Authorization/: OrganizationAuthorizationHandler.cs  OrganizationMemberRequirement.cs
Moondesk.API/Controllers/: AlertsController.cs  AssetsController.cs  BaseApiController.cs  CommandsController.cs  ConnectionCredentialsController.cs  OrganizationsController.cs  ReadingsController.cs  SensorsController.cs  UsersController.cs  WebhooksController.cs
Moondesk.API/Extensions/: ClerkAuthenticationExtensions.cs
Moondesk.API/Hubs/: SensorDataHub.cs
Moondesk.API/Middleware/: ClerkAuthenticationMiddleware.cs
Moondesk.BackgroundServices/: Moondesk.BackgroundServices.csproj  Program.cs  README.md
Moondesk.BackgroundServices/Services/: EncryptionService.cs  MqttIngestionService.cs  SignalRNotificationService.cs
Moondesk.Contracts/: Moondesk.Contracts.csproj  data.proto  monitoring.proto
Moondesk.Control.Relay/: Dockerfile  Moondesk.Control.Relay.csproj
Moondesk.Data.Processor/: Dockerfile  Moondesk.Data.Processor.csproj
Moondesk.DataAccess/: Moondesk.DataAccess.csproj  README.md
Moondesk.DataAccess/Data/: MoondeskDbContext.cs
Moondesk.DataAccess/Migrations/: 20251119172604_UpdatedExtendedModels.Designer.cs  20251119172604_UpdatedExtendedModels.cs  20251119173137_FixOldExtensionIssues.Designer.cs  20251119173137_FixOldExtensionIssues.cs  20251119182219_RemoveReadingIdUseSensorIdTimestampPK.Designer.cs  20251119182219_RemoveReadingIdUseSensorIdTimestampPK.cs  20251120034716_AddParameterToSensorAndReading.Designer.cs  20251120034716_AddParameterToSensorAndReading.cs
Moondesk.DataAccess/Repositories/: AlertRepository.cs  AssetRepository.cs  CommandRepository.cs  ConnectionCredentialRepository.cs  OrganizationRepository.cs  README.md  ReadingRepository.cs  RepositoryServiceCollectionExtensions.cs  SensorRepository.cs  UserRepository.cs
Moondesk.Domain/: Class1.cs  Moondesk.Domain.csproj  README.md
Moondesk.Domain/Configuration/: EpaStandards.cs
Moondesk.Domain/Enums/: AlertSeverity.cs  AssetStatus.cs  Parameter.cs  Protocol.cs  ReadingQuality.cs  SensorType.cs  SubscriptionPlan.cs  UserRole.cs
Moondesk.Domain/Interfaces/: IAssetRepository.cs  IDataStreamService.cs  ISensorRepository.cs
Moondesk.Domain/Interfaces/Repositories/: IAlertRepository.cs  IAssetRepository.cs  IConnectionCredentialRepository.cs  IDataStreamService.cs  IReadingRepository.cs  ISensorRepository.cs
Moondesk.Domain/Interfaces/Services/: IEncryptionService.cs  INotificationService.cs
Moondesk.Domain/Models/: Organization.cs  OrganizationMembership.cs  User.cs
Moondesk.Domain/Models/IoT/: Alert.cs  Asset.cs  Command.cs  Reading.cs  Sensor.cs
Moondesk.Domain/Models/Network/: ConnectionCredential.cs
Moondesk.Domain/Units/: Units.fr-FR.resx  Units.resx  UnitsCulture.cs
Moondesk.Edge.Simulator/: Moondesk.Edge.Simulator.csproj  Program.cs  README.md  SimulateSensorData.cs  appsettings.json
Moondesk.Host/: Moondesk.Host.csproj  Program.cs
Moondesk/Common/: CommonCalculations.cs  SukiViews.cs  ViewLocator.cs
Moondesk/Controls/: DialogView.axaml  DialogView.axaml.cs
Moondesk/Converters/: AlertSeverityColorConverter.cs  AlertStatusColorConverter.cs  AssetStatusColorConverter.cs  AssetStatusIconConverter.cs  BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToStatusColorConverter.cs  BoolToStatusTextConverter.cs  StreamingStatusToIconConverter.cs  StreamingStatusToTextConverter.cs
Moondesk/Infrastructure/: ApplicationDbContext.cs
Moondesk/Infrastructure/Data/: DbSeeder.cs
Moondesk/Infrastructure/Data/Repositories/: AssetRepository.cs  SensorRepository.cs
Moondesk/Infrastructure/Simulators/: SensorDataSimulator.cs
Moondesk/Infrastructure/Streaming/: MockDataStreamService.cs
Moondesk/Migrations/: 20251115153200_AddIoTEntities.Designer.cs  20251115153200_AddIoTEntities.cs  ApplicationDbContextModelSnapshot.cs
Moondesk/Models/: Invoice.cs
Moondesk/Models/Templates/: BaseTemplate.cs
Moondesk/Services/: UserPreferencesService.cs
Moondesk/Services/WaterTreatment/PrimaryTreatment/: Sedimentation.cs
Moondesk/Themes/: DataGridStyles.axaml
Moondesk/ViewModels/: DialogViewModel.cs  MainWindowViewModel.cs
Moondesk/ViewModels/DataEntry/: TabbedControlViewModel.cs
Moondesk/ViewModels/Pages/: AlertConfigurationViewModel.cs  AlertManagementViewModel.cs  AssetDirectoryViewModel.cs  ChatViewModel.cs  DataEntryViewModel.cs  MonitoringDashboardViewModel.cs  SensorDetailViewModel.cs  SensorListViewModel.cs  SettingsViewModel.cs  ThresholdConfigurationViewModel.cs
Moondesk/Views/DataEntry/: DataGridView.axaml  DataGridView.axaml.cs  EntriesManagerDockView.axaml
Moondesk/Views/Pages/: AlertConfigurationView.axaml  AlertConfigurationView.axaml.cs  AlertManagementView.axaml  AlertManagementView.axaml.cs  AssetDirectoryView.axaml  AssetDirectoryView.axaml.cs  DataEntryView.axaml  DataEntryView.axaml.cs  MonitoringDashboardView.axaml  MonitoringDashboardView.axaml.cs  SensorDetailView.axaml  SensorDetailView.axaml.cs  SensorListView.axaml  SensorListView.axaml.cs  SettingsView.axaml  ThresholdConfigurationView.axaml  ThresholdConfigurationView.axaml.cs
(+42 files in other folders)
