<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Units\Units.fr-FR.resx"/>
        <AdditionalFiles Include="Units\Units.resx"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UnitsNet" Version="5.75.0"/>
    </ItemGroup>
</Project>
